.grid-container{
    display: grid;
    grid-template-rows: 1fr 7fr 7fr 7fr 1fr ;
    grid-template-columns: 1% 20% 58% 20% 1%;
    background-color: white;
    min-height: 100vh;
    gap: 5px 0px;
    
}
.first{
    grid-column: 2 / 5 ;
    border: solid black 1px;

}
.box_one{
    display: inline-block;
    width: 10px;
    height: 330px;
    background-color:#8a2ce2;
    font-size: 1px;
    margin-left: 3px;
    margin-top: 12px;
    float: left;  
}
.box_two{
    display: inline-block;
    width: 100px;
    height: 45px;
    background-color: #228b22;
    font-size: 1px;
    margin-left: 10px;
    margin-top: 2px;
}
.circle{
    display: inline-block;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    background-color: #87ceeb;
    font-size: 1px;
    margin-left: 10px;
    margin-top: 2px;
}
.second{
    grid-column: 2 / 5 ;
    border: 1px dotted black;   
}
.box_yellow{
    width: 240px;
    height: 35px;
    background-color:#fffacd;
    margin: auto;
    margin-top: 3%;
    box-shadow: 2px 2px 1px #888888;  
}

.third{
    grid-column: 3 / 4 ;
    color:#000180 ;
    text-align: center;
    padding-top: 10%;  
    box-shadow: 1px 1px 1px #ccc;
    font-family: Georgia; 
    letter-spacing: 2px;
    font-size: 10px;
    font-weight: bold;
}

.blank{
    background-color: white;
}

.blank.left{
    grid-column: 1 / 2 ;
    grid-row: 1 / 6 ;
}

.blank.right{
    grid-column: 5 / 6 ;
    grid-row: 1 / 6 ;
}

.blank.top{
    grid-column: 2 / 5 ;
    grid-row: 1 / 2 ;
}

.blank.footer{
    grid-column: 2 / 5 ;
    grid-row: 5 / 6 ;
}