.grid-container{
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    min-height: 100vh;  
}
.grey{
    background-color:	#d8d8d8;
    grid-row: 1 / 2 ;
}
.box{
    background-color: #4a90e2;
    width: 70px;
    height: 70px;
    margin-top: 30px;
    margin-left: 28px;
}
.white{
    background-color: white;
    grid-row: 2 / 3 ;
    text-align: center;
    font-size: 23px;
    padding-top: 25px;
}
.blue{
    background-color: #4a90e2;
    grid-row: 3 / 4 ;
}
.aqua{
    background-color:#51e3c2;
    grid-row: 4 / 5 ;
}
.moss{
    background-color:#b8e886;
    grid-row: 5 / 6 ;
}
.foot{
    background-color: white;
    grid-row: 6 / 7 ;
}